<html>

    <head>
    <link rel="icon" href="wheel.png">
    <title>JMON PRINCE</title> 
        
 <meta name="viewport" content="width=device-width, initial-scale=1.0">        
<script type="text/javascript" src="lightbox.min.js"></script>    
 <link rel="stylesheet" href="music.css"> 
     <link rel="stylesheet" href="lightbox.css">
        
        
  
       
        
            </head>
    
 <body>
     
     <h1>JMON PRINCE</h1>
  
     
     <div class-="divider"> <img src="border2.png" style="max-width: 1px;height:auto;" alt="border" class="center">
 
     </div>
      
     <ul>
 
  <li><a  href="design">Design</a></li>
  <li><a href="music">Music</a></li>
  <li><a href="about">About</a></li>
</ul>
     
       <a href="http://ampl.ink/Nj92M"><img src = "MARIE.jpg" style="max-width: 598px;height:auto;" alt="pic" class="tenz"/></a>   
     <p>MARIE (EP) — JMON PRINCE (2019)</p>

     
     

     

     
     
     
     
     
     
</body>




</html>